# SpringFrameworkCourse

./: PracticeSpring.postman_collection.json  api-docs.json  docker-compose.yaml  pom.xml
book-service/: pom.xml
book-service/src/main/java/tech/helen_app/: BookApplication.java
book-service/src/main/java/tech/helen_app/controller/: AuthorController.java  BookController.java
book-service/src/main/java/tech/helen_app/dao/: AuthorRepository.java  BookRepository.java
book-service/src/main/java/tech/helen_app/entity/: Author.java  Book.java
book-service/src/main/java/tech/helen_app/request_model/: AuthorRequest.java  BookRequest.java
book-service/src/main/java/tech/helen_app/service/: AuthorService.java  BookService.java
book-service/src/main/resources/: application.yaml
book-service/src/test/java/tech/helen_app/controller/: BookApplicationTest.java  BookControllerTest.java  BookControllerTestIT.java
discover-service/: pom.xml
discover-service/src/main/java/tech/helen_app/: DiscoverApplication.java
discover-service/src/main/resources/: application.yaml
issue-service/: pom.xml
issue-service/src/main/java/tech/helen_app/: IssueApplication.java
issue-service/src/main/java/tech/helen_app/controller/: IssueController.java
issue-service/src/main/java/tech/helen_app/dao/: IssueRepository.java
issue-service/src/main/java/tech/helen_app/dto/: IssueDto.java
issue-service/src/main/java/tech/helen_app/entity/: Issue.java
issue-service/src/main/java/tech/helen_app/mapper/: BookMapper.java
issue-service/src/main/java/tech/helen_app/model/: Author.java  Book.java  Reader.java
issue-service/src/main/java/tech/helen_app/provider/: AuthorProvider.java  BookProvider.java  ReaderProvider.java
issue-service/src/main/java/tech/helen_app/request_model/: IssueRequest.java
issue-service/src/main/java/tech/helen_app/service/: IssueService.java
issue-service/src/main/resources/: application.yaml
reader-service/: pom.xml
reader-service/src/main/java/tech/helen_app/: ReaderApplication.java
reader-service/src/main/java/tech/helen_app/controller/: ReaderController.java
reader-service/src/main/java/tech/helen_app/dao/: ReaderRepository.java
reader-service/src/main/java/tech/helen_app/entity/: Reader.java
reader-service/src/main/java/tech/helen_app/request_model/: ReaderRequest.java
reader-service/src/main/java/tech/helen_app/service/: ReaderService.java
reader-service/src/main/resources/: application.yaml
src/main/java/ru/gb/practice_spring/: PracticeSpringApplication.java
src/main/java/ru/gb/practice_spring/aop/: Go.java  Timer.java  TimerAspect.java
src/main/java/ru/gb/practice_spring/controllers/book/: BookController.java  BookRequest.java
src/main/java/ru/gb/practice_spring/controllers/issue/: IssueController.java  IssueRequest.java
src/main/java/ru/gb/practice_spring/controllers/reader/: ReaderController.java  ReaderRequest.java
src/main/java/ru/gb/practice_spring/entity/: Book.java  Issue.java  Reader.java
src/main/java/ru/gb/practice_spring/repository/: BookRepository.java  IssueRepository.java  ReaderRepository.java
src/main/java/ru/gb/practice_spring/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/ru/gb/practice_spring/services/: BookService.java  IssueService.java  ReaderService.java
src/main/java/ru/gb/practice_spring/student/: Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/gb/practice_spring/: PracticeSpringApplicationTests.java
timer-aspect-starter/: pom.xml
timer-aspect-starter/src/main/java/tech/starter/: Timer.java  TimerAspect.java  TimerAspectAutoConfiguration.java
(+25 files in other folders)
